# zboot

./: README.md  pom.xml
sql/: zboot_for_mysql.sql  zboot_for_pg.sql
src/main/java/com/zboot/: ZBootApplication.java
src/main/java/com/zboot/common/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zboot/common/exception/: ZBootException.java  ZBootExceptionHandler.java
src/main/java/com/zboot/common/result/: CodeMsg.java  ResultPage.java
src/main/java/com/zboot/common/utils/: IPUtils.java  JwtUtil.java  PasswordUtils.java  QueryWraperUtils.java  SpringContextUtils.java  SystemInfoUtils.java
src/main/java/com/zboot/modules/config/: JWTToken.java  JwtFilter.java  Realm.java  ShiroConfiguration.java  WebConfig.java
src/main/java/com/zboot/modules/develop/file/controller/: FileController.java
src/main/java/com/zboot/modules/develop/file/service/: FileService.java
src/main/java/com/zboot/modules/develop/file/service/impl/: FileServiceImpl.java
src/main/java/com/zboot/modules/develop/test/controller/: TestController.java
src/main/java/com/zboot/modules/develop/test/domain/vo/: TestVo.java
src/main/java/com/zboot/modules/system/annotation/: SystemLog.java
src/main/java/com/zboot/modules/system/asp/: LogAsp.java
src/main/java/com/zboot/modules/system/controller/: LonginController.java  SysDataDictController.java  SysDepController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemViewController.java
src/main/java/com/zboot/modules/system/domain/: SysDataDict.java  SysDep.java  SysDepUser.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zboot/modules/system/domain/vo/: SysDataDictVo.java  SysDepUserVo.java  SysLogVo.java  SysMenuVo.java  SysPasswordVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/zboot/modules/system/eu/: LogEnum.java
src/main/java/com/zboot/modules/system/mapper/: SysDataDictMapper.java  SysDepMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zboot/modules/system/service/: SysDataDictService.java  SysDepService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zboot/modules/system/service/impl/: SysDataDictServiceImpl.java  SysDepServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml
src/main/resources/mapper/system/: SysDataDictMapper.xml  SysDepMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/zboot/: ZBootApplicationnTests.java
